apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.worldline.alfredo"
        minSdkVersion 15
        versionCode 20150807
        versionName "1.0.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.code.gson:gson:1.7.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile files('libs/jackson-core-lgpl-1.8.5.jar')
    compile files('libs/jackson-mapper-lgpl-1.8.5.jar')
    compile files('libs/t21c2dm_library-lib-v1.0.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile project(':mymarketsdk')
}
