# Marketplace

./: README.md
marketplace_caregivers/app/: build.gradle
marketplace_caregivers/app/libs/: PersonalAssistantShared-debug.aar
marketplace_caregivers/app/src/main/: AndroidManifest.xml
marketplace_caregivers/app/src/main/res/anim/: anim_fade.xml  anim_push_in.xml  anim_push_out.xml  fragment_enter_right.xml  fragment_exit_left.xml  reverse_anim_push_out.xml
marketplace_caregivers/app/src/main/res/drawable/: btn_download.xml  btn_enter.xml  btn_latest.xml  btn_publish.xml  btn_ratings.xml  btn_report.xml  menu_bar2.xml  menu_label_color.xml  menu_shadow.xml  rating_bar_big_full.xml
marketplace_caregivers/app/src/main/res/layout/: app.xml  apps_mode.xml  categories.xml  countries.xml  country_apps.xml  home.xml  item_app.xml  item_apps_grid.xml  item_apps_list.xml  item_categories.xml  item_country.xml  item_country_banner.xml  item_myapps.xml  item_ratings.xml  item_screenshot.xml  item_update.xml  latest_apps.xml  login.xml  main.xml  mainmenu.xml  myapps.xml  rate.xml  ratings.xml  reconnect_view.xml  splash.xml  toast.xml  updated.xml
marketplace_caregivers/app/src/main/res/layout-xlarge/: app.xml  home.xml  item_app.xml  item_apps_grid.xml  item_apps_list.xml  login.xml  main.xml  mainmenu.xml  rate.xml
marketplace_caregivers/app/src/main/res/values/: colors.xml  errors.xml  menustring.xml  sizes.xml  strings.xml  styles.xml  values.xml
marketplace_caregivers/app/src/main/res/values-xlarge/: sizes.xml  values.xml
marketplace_public/app/: build.gradle
marketplace_public/app/src/main/: AndroidManifest.xml
marketplace_public/app/src/main/res/anim/: anim_fade.xml  anim_push_in.xml  anim_push_out.xml  fragment_enter_right.xml  fragment_exit_left.xml  reverse_anim_push_in.xml  reverse_anim_push_out.xml
marketplace_public/app/src/main/res/drawable/: background.xml  background_login.xml  blue_button.xml  btn_apps_grid.xml  btn_apps_list.xml  btn_cancel.xml  btn_categories.xml  btn_enter.xml  btn_home.xml  btn_keyword_search.xml  btn_latest.xml  btn_myapps.xml  btn_search.xml  btn_update.xml  btn_update_all.xml  btn_update_background.xml  btn_write_review.xml  gray_button.xml  keyboard_circle.xml  keyboard_circle_pressed.xml  menu_bar.xml  menu_bar2.xml  menu_label_color.xml  menu_shadow.xml  micro_circle.xml  rating_bar_big_full.xml  rating_bar_full.xml  red_circle.xml  select_textview.xml  selector_background.xml
marketplace_public/app/src/main/res/drawable-xxhdpi/: rectangle_shape.xml
marketplace_public/app/src/main/res/layout/: app.xml  categories_fragment_view.xml  category_view.xml  dialog_confirm.xml  home_fragment_view.xml  item_apps_grid.xml  item_ratings.xml  item_screenshot.xml  latest_apps.xml  list_apps.xml  login.xml  main_holder.xml  menu_fragment_view.xml  profile_fragment_view.xml  ratings.xml  search_fragment_view.xml  toast.xml  updated.xml
marketplace_public/app/src/main/res/values-de/: arrays.xml  sizes.xml  strings.xml
marketplace_public/app/src/main/res/values-fr/: arrays.xml  (+2 more)
marketplace_public/mymarketsdk/: build.gradle  proguard-rules.pro
marketplace_public/mymarketsdk/src/main/: AndroidManifest.xml
(+345 files in other folders)
