<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="460dp"
    android:layout_height="150dp" >

    <ImageView
        android:id="@+id/promoAppImage"
        android:layout_width="460dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/appProgress"
        style="android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />

</RelativeLayout>