<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Frame"
    android:layout_width="274.66dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingTop="4dp" >

    <View
        android:id="@+id/View03"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/LightGray" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/White" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/ratingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="@color/DarkGray"
                android:textSize="@dimen/TextBig"
                android:textStyle="bold" android:layout_marginRight="2dp" android:maxWidth="175dp"/>

            <TextView
                android:id="@+id/ratingVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="@color/DarkGray"
                android:textSize="@dimen/TextBig" android:layout_marginTop="8dp" android:layout_weight="1" android:layout_marginLeft="5dp" android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:gravity="center_vertical" android:layout_marginBottom="5dp">

            <RatingBar
                android:id="@+id/ratingRate"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/StarsSmall"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:progressDrawable="@drawable/rating_bar_full"
                android:rating="3.4" android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/ratingUser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:inputType="textMultiLine"
                android:scrollHorizontally="true"
                android:text="TextView"
                android:textColor="#828282"
                android:textSize="@dimen/TextBig" />

            <TextView
                android:id="@+id/ratingDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:inputType="textMultiLine"
                android:scrollHorizontally="true"
                android:text="TextView"
                android:textColor="#828282"
                android:textSize="@dimen/TextBig" />

        </LinearLayout>

        <TextView
            android:id="@+id/userFullName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:inputType="textMultiLine"
            android:scrollHorizontally="true"
            android:text="TextView"
            android:textColor="#828282"
            android:textSize="@dimen/TextBig" />

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="@dimen/TextBig"/>

    </LinearLayout>

    <View
        android:id="@+id/View01"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/LightGray" />

    <View
        android:id="@+id/View02"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/White" />

</LinearLayout>