apply plugin:'com.android.library'

android {
  compileSdkVersion 22
  buildToolsVersion "21.1.2"

  defaultConfig {
    minSdkVersion 18
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  flatDir {
    dirs 'libs'
  }
}
dependencies {
  compile fileTree(dir:'libs', include:['*.jar'])
  compile 'com.android.support:appcompat-v7:22.2.0'
  compile 'com.squareup.retrofit:retrofit:1.8.0'
  compile 'io.realm:realm-android:0.80.1'
  compile 'eu.alfred.personalassistant.sharedlibrary:PersonalAssistantShared-debug@aar'
}
