apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.worldline.alfredo"
        minSdkVersion 18
        targetSdkVersion 9
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:1.7.1'
    compile files('libs/jackson-core-lgpl-1.8.5.jar')
    compile files('libs/jackson-mapper-lgpl-1.8.5.jar')
    compile files('libs/t21c2dm_library-lib-v1.0.jar')
    compile(name: 'PersonalAssistantShared-debug', ext: 'aar')
}
