<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/RelativeLayout1"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="100dp"
              android:layout_height="120dp"
              android:background="@drawable/rectangle_shape"
              android:orientation="vertical"
              android:padding="10dp">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/alfredo_splash"/>

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="10dp"
        android:text="ALFRED"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"/>
</LinearLayout>