<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:clickable="true"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="74.66dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">"

        <ImageView
            android:id="@+id/iconTypeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/latest"/>

        <TextView
            android:id="@+id/textTypeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/latest"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tempos21.market.ui.view.listApps.ListAppsView
            android:id="@+id/listAppsViews"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </com.tempos21.market.ui.view.listApps.ListAppsView>

        <ProgressBar
            android:id="@+id/listProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/notConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:maxLines="2"
            android:text="@string/not_connection"
            android:textColor="@android:color/black"
            android:textSize="@dimen/TextBig"/>

    </RelativeLayout>

</LinearLayout>