<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/appsGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:columnWidth="131dp"
        android:drawingCacheQuality="high"
        android:numColumns="4"
        android:verticalSpacing="0dp"
        android:visibility="visible" android:scrollbarAlwaysDrawHorizontalTrack="true" android:listSelector="@drawable/bg_list_down">
    </GridView>

    <ProgressBar
        android:id="@+id/appsProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerInParent="true"/>

</RelativeLayout>