<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/userProfileImg"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/olivia_profile" />

                <ImageView
                    android:id="@+id/cameraImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/camera" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/editProfileBtnRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button_categories_background">

                <TextView
                    android:id="@+id/editProfileBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/pencil"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="@string/edit_profile"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/TextBig" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <ImageButton
                android:id="@+id/ColumnaAnio6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@color/transparentTest"
                android:scaleType="fitCenter"
                android:src="@drawable/name" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/transparentTest"
                android:hint="@string/name"
                android:maxLines="1"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/deleteName"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@color/transparentTest"
                android:scaleType="centerCrop"
                android:src="@drawable/delete" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <ImageButton
                android:id="@+id/ColumnaAnio8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@color/transparentTest"
                android:scaleType="centerCrop"
                android:src="@drawable/mail" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/transparentTest"
                android:hint="@string/email"
                android:maxLines="1"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/deleteEmail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@color/transparentTest"
                android:scaleType="centerCrop"
                android:src="@drawable/delete" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/button_categories_background"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/btn_categories"
                android:singleLine="false"
                android:textAllCaps="true"
                android:text="@string/logout"
                android:textColor="@android:color/black"
                android:textSize="@dimen/TextBig" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>